body {
  height: 100%;
  background-image: none;
}

.form-login {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 80px auto 0; /* 调整上边距 */
  font-weight: 400;
}

.form-login .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}

.form-login .form-control:focus {
  z-index: 2;
}

.form-login input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-login input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

form a {
  display: inline-block;
  margin-top: 25px;
  font-size: 12px;
  line-height: 1.5; /* 修改行高 */
  color: #007bff; /* 修改链接颜色 */
  text-decoration: none; /* 去掉下划线 */
}

form a:hover {
  color: #0056b3; /* 修改鼠标悬停链接颜色 */
}
